<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phC-pR-wxo">
                        <rect key="frame" x="16" y="12" width="314" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-Wo-Jvf">
                        <rect key="frame" x="16" y="64" width="314" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="phC-pR-wxo" secondAttribute="trailing" constant="16" id="JfT-25-MLc"/>
                    <constraint firstItem="dhO-Wo-Jvf" firstAttribute="top" secondItem="phC-pR-wxo" secondAttribute="bottom" constant="16" id="Kdu-vg-GMf"/>
                    <constraint firstItem="dhO-Wo-Jvf" firstAttribute="trailing" secondItem="phC-pR-wxo" secondAttribute="trailing" id="fq5-1O-hlL"/>
                    <constraint firstAttribute="bottom" secondItem="dhO-Wo-Jvf" secondAttribute="bottom" priority="999" constant="14" id="iTL-fX-u6o"/>
                    <constraint firstItem="dhO-Wo-Jvf" firstAttribute="leading" secondItem="phC-pR-wxo" secondAttribute="leading" id="jAS-Jw-BGl"/>
                    <constraint firstItem="phC-pR-wxo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lDR-yt-ZNj"/>
                    <constraint firstItem="phC-pR-wxo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="pmX-J6-lEo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentReviewLabel" destination="dhO-Wo-Jvf" id="jEe-uZ-n5z"/>
                <outlet property="userNameLabel" destination="phC-pR-wxo" id="A1s-Li-48r"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="130.91517857142856"/>
        </tableViewCell>
    </objects>
</document>
