<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="imgView" destination="90Y-KC-mwO" id="yae-Fy-bIB"/>
                <outlet property="nameLabel" destination="e4A-oN-Vni" id="D9Y-kv-L5z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-KC-mwO">
                    <rect key="frame" x="157" y="144" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Um7-06-6Rs"/>
                        <constraint firstAttribute="width" constant="100" id="hlW-Zk-QSI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-oN-Vni">
                    <rect key="frame" x="186" y="284" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e4A-oN-Vni" firstAttribute="top" secondItem="90Y-KC-mwO" secondAttribute="bottom" constant="40" id="4IR-z1-f9p"/>
                <constraint firstItem="e4A-oN-Vni" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CXv-AW-iRJ"/>
                <constraint firstItem="90Y-KC-mwO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dc5-N1-jTE"/>
                <constraint firstItem="90Y-KC-mwO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="nVn-TB-oVK"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
